{
  "manifest_version": 3,
  "name": "Freee Tab Opener",
  "version": "0.0.9",
  "description": "Freee非公式のChrome拡張機能です。",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "options_page": "options.html",
  "commands": {
    "open-freee": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Freeeタブを開く"
    }
  }
}